{
  "name": "Portfolio OS V6 - Celal Başaran",
  "short_name": "Portfolio OS",
  "description": "Modern portfolio deneyimi - Apple Design Language V6",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["portfolio", "developer", "design"],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio OS V6 Ana Sayfa"
    },
    {
      "src": "/assets/images/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Portfolio OS V6 Mobil Görünüm"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Projeler",
      "short_name": "Projeler",
      "description": "Portfolio projelerini görüntüle",
      "url": "/#projects",
      "icons": [
        {
          "src": "/assets/images/shortcut-projects.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "İletişim bilgileri",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/images/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
} 