{
    "name": "Celal Başaran - Senior iOS Developer",
    "short_name": "Celal Başaran",
    "description": "Senior iOS Developer ve Software Architect. Modern teknolojilerle profesyonel yazılım geliştirme.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#388bfd",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "tr",
    "dir": "ltr",
    "categories": ["portfolio", "developer", "ios", "technology"],
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Blog",
            "short_name": "Blog",
            "description": "iOS Development ve teknoloji blog yazıları",
            "url": "/blog.html",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Projeler",
            "short_name": "Projeler",
            "description": "Geliştirdiğim iOS ve web projeleri",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "İletişim",
            "short_name": "İletişim",
            "description": "Benimle iletişime geçin",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Celal Başaran Portfolio - Desktop View"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Celal Başaran Portfolio - Mobile View"
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-new"
    }
} 