{
  "name": "Celal Başaran - Senior iOS Architect",
  "short_name": "Celal Portfolio",
  "description": "Senior iOS Architect ve AI uzmanı. SwiftUI, Core ML, ARKit ile next-generation mobil deneyimler geliştiriyorum.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A84FF",
  "background_color": "#000000",
  "scope": "/",
  "id": "com.celalbasaran.portfolio",
  "categories": ["business", "developer-tools", "portfolio"],
  "icons": [
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Projeler",
      "short_name": "Projeler",
      "description": "iOS ve AI projelerimi keşfedin",
      "url": "/#projects",
      "icons": [
        {
          "src": "/assets/icons/shortcut-projects.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Benimle iletişime geçin",
      "url": "/#contact",
      "icons": [
        {
          "src": "/assets/icons/shortcut-contact.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "iOS development yazılarım",
      "url": "/blog.html",
      "icons": [
        {
          "src": "/assets/icons/shortcut-blog.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Ana sayfa mobil görünüm"
    },
    {
      "src": "/assets/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Ana sayfa masaüstü görünüm"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/#contact?email=%s"
    }
  ]
} 